{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2026-01-14 21:01:56.708016-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2026-01-14 21:01:56.708013-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" id="iidn4j2abo" devicesVisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" defaultWidth="1269px" defaultHeight="500px" class="widget-container"><ch5-color-chip maxvalue="255" id="iy8b" componentName="Color Chip" ccid_linkSendReceive="True" devicesVisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" previewcolor="#000000" pd-receivestateredvalue="Contract Enabled" pd-receivestategreenvalue="Contract Enabled" pd-receivestatebluevalue="Contract Enabled">
              </ch5-color-chip></div>

{Css}
@media (max-width: 99999px){#iidn4j2abo{width:1270px;height:640px;left:0;top:0;position:absolute;background-color:#222e72ce;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#wrapper{background-color:#ffffff;}#iy8b{display:block;left:241px;top:178px;position:absolute;z-index:97;width:40px;height:40px;--ch5-color-chip--background-color:#000000;Appearance_background-color:#000000;background-color:#000000;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#iidn4j2abo{width:1270px;height:640px;left:0;top:0;position:absolute;}#iy8b{display:block;left:241px;top:178px;position:absolute;z-index:97;width:40px;height:40px;--ch5-color-chip--background-color:#000000;Appearance_background-color:#000000;background-color:#000000;}}

{PageAttributes}

[Attributes]
Name = "Blank"
PageMode = "absolute"
Id = "63e37963-46ea-4791-b790-2247401d46be"
DisplayBackgroundColor = "True"
BackgroundColor = "#222e72ce"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Color Chip"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
maxvalue = "255"
id = "iy8b"
componentName = "Color Chip"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
previewcolor = "#000000"
pd-receivestateredvalue = "Contract Enabled"
pd-receivestategreenvalue = "Contract Enabled"
pd-receivestatebluevalue = "Contract Enabled"

[Elements.Attributes]
categoryname = "Widget Components"
id = "iidn4j2abo"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
defaultWidth = "1269px"
defaultHeight = "500px"

