{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2026-01-13 20:24:46.941595-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2026-01-13 20:24:46.941556-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" id="i6p2kbd5q5" devicesVisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" defaultWidth="1270px" defaultHeight="615px" class="widget-container"><ch5-subpage-reference-list orientation="horizontal" columns="1" rows="1" centeritems="true" numberofitems="4" scrolltoposition="0" scrollbar="false" endless="false" indexid="idx" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="true" useContractForNumItems="false" useContractForItemEnable="false" useContractForItemShow="true" customvstheme="custom" loaditems="visible-only" id="ihz1l9fjm10bh" componentName="Dining_Wl" ccid_linkSendReceive="True" devicesVisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" pd-receivestateshow="Contract Enabled" oldID="i9w1j5dmdxnqc" pd-subpagereceivestateshow="Contract Enabled" widgetid="we16173a7-2dc6-4f7d-aed5-5636cc9f27f4"></ch5-subpage-reference-list><ch5-subpage-reference-list orientation="horizontal" columns="1" rows="1" centeritems="true" numberofitems="3" scrolltoposition="0" scrollbar="false" endless="false" indexid="idx" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="true" useContractForNumItems="false" useContractForItemEnable="false" useContractForItemShow="true" customvstheme="custom" loaditems="visible-only" id="ihkyf" componentName="Projectors_Wl" ccid_linkSendReceive="True" devicesVisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" pd-receivestateshow="Contract Enabled" pd-subpagereceivestateshow="Contract Enabled" widgetid="we16173a7-2dc6-4f7d-aed5-5636cc9f27f4">
              </ch5-subpage-reference-list><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="true" truncatetext="false" id="imnji6of1hq12" componentName="Formatted-Text_3" ccid_ActiveFont="'Roboto'" ccid_Label="Dining Displays" labelinnerhtml="Dining Displays" ccid_linkSendReceive="True" devicesVisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="idotihx5sivaz"></ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="true" truncatetext="false" id="ield1m7fbis95" componentName="Formatted-Text_2" ccid_ActiveFont="'Roboto'" ccid_Label="Projectors" labelinnerhtml="Projectors" ccid_linkSendReceive="True" devicesVisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" ccid_themeCSSSet="true" oldID="irxonj639to1n"></ch5-text><ch5-subpage-reference-list orientation="horizontal" columns="1" rows="1" centeritems="true" numberofitems="16" scrolltoposition="0" scrollbar="false" endless="false" indexid="idx" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="true" useContractForNumItems="false" useContractForItemEnable="false" useContractForItemShow="true" customvstheme="custom" loaditems="visible-only" id="i51zf" ccid_linkSendReceive="True" devicesVisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" pd-receivestateshow="Contract Enabled" pd-subpagereceivestateshow="Contract Enabled" componentName="srcListSelector" widgetid="wef90b2d7-54da-405f-8649-336971d47454">
              </ch5-subpage-reference-list><ch5-color-chip maxvalue="255" id="i26atu4moi" componentName="Color Chip_3" ccid_linkSendReceive="True" devicesVisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" previewcolor="rgba(64,82,95,0.51)" oldID="ie1aphd51k"></ch5-color-chip><ch5-color-chip maxvalue="255" id="ij73f1joj7" componentName="Color Chip" ccid_linkSendReceive="True" devicesVisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" previewcolor="rgba(64,82,95,0.51)" oldID="il9z82jawn"></ch5-color-chip><ch5-color-chip maxvalue="255" id="il9z82jawn" componentName="Color Chip_2" ccid_linkSendReceive="True" devicesVisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" previewcolor="rgba(64,82,95,0.51)" oldID="i5mh4b418g"></ch5-color-chip></div>

{Css}
@media (max-width: 99999px){#i6p2kbd5q5{width:1279px;height:615px;left:0;top:0;position:absolute;background-color:#181c56ad;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#il9z82jawn{display:block;left:2px;top:30px;position:absolute;width:1275px;height:110px;--ch5-color-chip--width:1275px;--ch5-color-chip--height:110px;--ch5-color-chip--background-color:rgba(64,82,95,0.51);Appearance_background-color:rgba(64,82,95,0.51);background-color:rgba(64,82,95,0.51);z-index:39;}#i26atu4moi{display:block;left:292px;top:413px;position:absolute;width:695px;height:191px;--ch5-color-chip--width:695px;--ch5-color-chip--height:191px;--ch5-color-chip--background-color:rgba(64,82,95,0.51);Appearance_background-color:rgba(64,82,95,0.51);background-color:rgba(64,82,95,0.51);z-index:42;}#i51zf{width:1275px;height:auto;display:block;left:2px;top:22px;position:absolute;z-index:46;listSpacing_item-spacing:10px;--ch5-subpage-reference-list--item-padding:10px;}#ield1m7fbis95{display:block;left:583px;top:177px;position:absolute;width:113px;height:58px;--ch5-text--width:113px;--ch5-text--height:58px;--ch5-text--font-color:#ffffff;Label_color:#ffffff;--ch5-text--font-size:20px;Label_font-size:20px;custom-normal-font-size:20px;z-index:48;}#ield1m7fbis95 .ch5-text :not(i):not(svg){font-family:"Roboto";}#ield1m7fbis95 .ch5-text{min-height:10px;min-width:10px;padding:0px;}#imnji6of1hq12{display:block;left:523px;top:405px;position:absolute;width:233px;height:58px;--ch5-text--width:233px;--ch5-text--height:58px;--ch5-text--font-color:#ffffff;Label_color:#ffffff;--ch5-text--font-size:20px;Label_font-size:20px;custom-normal-font-size:20px;z-index:49;}#imnji6of1hq12 .ch5-text :not(i):not(svg){font-family:"Roboto";}#imnji6of1hq12 .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ij73f1joj7{display:block;left:396px;top:186px;position:absolute;width:487px;height:203px;--ch5-color-chip--width:487px;--ch5-color-chip--height:203px;--ch5-color-chip--background-color:rgba(64,82,95,0.51);Appearance_background-color:rgba(64,82,95,0.51);background-color:rgba(64,82,95,0.51);z-index:40;}#ihkyf{width:464px;height:auto;display:block;left:407px;top:227px;position:absolute;z-index:50;}#ihz1l9fjm10bh{width:682px;height:auto;display:block;left:298px;top:444px;position:absolute;z-index:52;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#i6p2kbd5q5{width:1279px;height:615px;left:0;top:0;position:absolute;}#il9z82jawn{display:block;left:2px;top:30px;position:absolute;width:1275px;height:110px;--ch5-color-chip--width:1275px;--ch5-color-chip--height:110px;--ch5-color-chip--background-color:rgba(64,82,95,0.51);Appearance_background-color:rgba(64,82,95,0.51);z-index:39;}#i26atu4moi{left:292px;top:413px;position:absolute;width:695px;height:191px;--ch5-color-chip--width:695px;z-index:42;}#i51zf{width:1275px;height:auto;display:block;left:2px;top:22px;position:absolute;z-index:46;listSpacing_item-spacing:10px;--ch5-subpage-reference-list--item-padding:10px;}#ield1m7fbis95{left:583px;top:177px;position:absolute;width:113px;height:58px;Label_font-size:20px;--ch5-text--font-size:20px;z-index:48;}#imnji6of1hq12{left:523px;top:405px;position:absolute;width:233px;height:58px;Label_font-size:20px;--ch5-text--font-size:20px;--ch5-text--width:233px;z-index:49;}#ij73f1joj7{left:396px;top:186px;position:absolute;width:487px;height:203px;--ch5-color-chip--width:487px;--ch5-color-chip--height:203px;z-index:40;}#ihkyf{width:464px;height:auto;display:block;left:407px;top:227px;position:absolute;z-index:50;}#ihz1l9fjm10bh{left:298px;top:444px;position:absolute;width:682px;height:auto;z-index:52;}}

{PageAttributes}

[Attributes]
Name = "Center 01_routing"
PageMode = "absolute"
Id = "518f889a-57ff-4ce5-9222-c195a184fed8"
DisplayBackgroundColor = "True"
BackgroundColor = "#181c56ad"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Subpage Reference List"
Editable = true

[Elements.Components.Attributes]
orientation = "horizontal"
columns = "1"
rows = "1"
centeritems = "true"
numberofitems = "4"
scrolltoposition = "0"
scrollbar = "false"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "true"
useContractForNumItems = "false"
useContractForItemEnable = "false"
useContractForItemShow = "true"
customvstheme = "custom"
loaditems = "visible-only"
id = "ihz1l9fjm10bh"
componentName = "Dining_Wl"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
pd-receivestateshow = "Contract Enabled"
oldID = "i9w1j5dmdxnqc"
pd-subpagereceivestateshow = "Contract Enabled"
widgetid = "we16173a7-2dc6-4f7d-aed5-5636cc9f27f4"
[[Elements.Components]]
Type = "Ch5 Subpage Reference List"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
orientation = "horizontal"
columns = "1"
rows = "1"
centeritems = "true"
numberofitems = "3"
scrolltoposition = "0"
scrollbar = "false"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "true"
useContractForNumItems = "false"
useContractForItemEnable = "false"
useContractForItemShow = "true"
customvstheme = "custom"
loaditems = "visible-only"
id = "ihkyf"
componentName = "Projectors_Wl"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
pd-receivestateshow = "Contract Enabled"
pd-subpagereceivestateshow = "Contract Enabled"
widgetid = "we16173a7-2dc6-4f7d-aed5-5636cc9f27f4"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "true"
truncatetext = "false"
id = "imnji6of1hq12"
componentName = "Formatted-Text_3"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Dining Displays"
labelinnerhtml = "Dining Displays"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "idotihx5sivaz"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "true"
truncatetext = "false"
id = "ield1m7fbis95"
componentName = "Formatted-Text_2"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Projectors"
labelinnerhtml = "Projectors"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "irxonj639to1n"
[[Elements.Components]]
Type = "Ch5 Subpage Reference List"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
orientation = "horizontal"
columns = "1"
rows = "1"
centeritems = "true"
numberofitems = "16"
scrolltoposition = "0"
scrollbar = "false"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "true"
useContractForNumItems = "false"
useContractForItemEnable = "false"
useContractForItemShow = "true"
customvstheme = "custom"
loaditems = "visible-only"
id = "i51zf"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
pd-receivestateshow = "Contract Enabled"
pd-subpagereceivestateshow = "Contract Enabled"
componentName = "srcListSelector"
widgetid = "wef90b2d7-54da-405f-8649-336971d47454"
[[Elements.Components]]
Type = "Ch5 Color Chip"
Editable = true

[Elements.Components.Attributes]
maxvalue = "255"
id = "i26atu4moi"
componentName = "Color Chip_3"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
previewcolor = "rgba(64,82,95,0.51)"
oldID = "ie1aphd51k"
[[Elements.Components]]
Type = "Ch5 Color Chip"
Editable = true

[Elements.Components.Attributes]
maxvalue = "255"
id = "ij73f1joj7"
componentName = "Color Chip"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
previewcolor = "rgba(64,82,95,0.51)"
oldID = "il9z82jawn"
[[Elements.Components]]
Type = "Ch5 Color Chip"
Editable = true

[Elements.Components.Attributes]
maxvalue = "255"
id = "il9z82jawn"
componentName = "Color Chip_2"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
previewcolor = "rgba(64,82,95,0.51)"
oldID = "i5mh4b418g"

[Elements.Attributes]
categoryname = "Widget Components"
id = "i6p2kbd5q5"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
defaultWidth = "1270px"
defaultHeight = "615px"

