{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2026-01-14 23:30:38.804164-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2026-01-14 23:30:38.804161-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<ch5-template transitionduration="1s" transitiondelay="0s" templateid="wbece0ba4-d0f7-46b9-bd22-51869a4850cc" id="iqwzg" componentname="popup_booting" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" pd-receivestateshow="Contract Enabled"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w65eababe-8ab9-4b8d-af8d-9aeee48eadc1" id="ixl3" componentname="popup_rusure" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" pd-receivestateshow="Contract Enabled"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w518f889a-57ff-4ce5-9222-c195a184fed8" id="iiz6" componentname="subRouting" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" pd-receivestateshow="Contract Enabled"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w3fdbac1b-0f8f-4a79-bb6a-0c2193ad9fd7" id="iub5" componentname="subDisplayCntrls" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" pd-receivestateshow="Contract Enabled"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w974aa36b-c5bf-4eac-813e-79b82c8e84f6" id="ijf2" componentname="subAudio" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" pd-receivestateshow="Contract Enabled"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w6429933a-2373-40bb-ac4b-e4fa4301f93e" id="iwwv" componentname="staticHeader" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w475ea1f1-fc2c-4a2d-bc74-90de8003eb41" id="iwyn" componentname="staticFooter" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]"></ch5-template><ch5-background scale="stretch" refreshrate="600" transitioneffect="ease" transitionduration="1s" assetid="1a6ae5fb-0b8c-4549-b2f7-fdb0b4a9aea4" backgroundcolor="#ffffff" id="ikht" componentname="Background" ccid_linksendreceive="True" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" imgbackgroundcolor="transparent">
              </ch5-background>

{Css}
@media (max-width: 99999px){#iwyn{display:block;left:0;top:708px;position:absolute;z-index:23;}#iwwv{display:block;left:0;top:0;position:absolute;z-index:24;}#ijf2{display:block;left:0px;top:36px;position:absolute;z-index:25;}#iub5{display:none;left:0px;top:36px;position:absolute;z-index:26;}#iiz6{display:none;left:0px;top:36px;position:absolute;z-index:27;}#ixl3{display:none;left:0px;top:40px;position:absolute;z-index:28;}#iqwzg{display:none;left:0;top:40px;position:absolute;z-index:29;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#ikht{width:100%;height:100%;z-index:-98;overflow:hidden;position:absolute;display:block;left:0;top:0;}#iwyn{display:block;left:0;top:708px;position:absolute;z-index:23;}#iwwv{display:block;left:0;top:0;position:absolute;z-index:24;}#ijf2{display:block;left:0px;top:36px;position:absolute;z-index:25;}#iub5{display:none;left:0px;top:36px;position:absolute;z-index:26;}#iiz6{display:none;left:0px;top:36px;position:absolute;z-index:27;}#ixl3{display:none;left:0px;top:40px;position:absolute;z-index:28;}#iqwzg{display:none;left:0;top:40px;position:absolute;z-index:29;}}

{PageAttributes}

[Attributes]
Name = "Main"
PageMode = "absolute"
Id = "d2a8531b-cdb8-4ae9-9380-2d5a37778d9c"
StartPage = "True"
PreloadPage = "True"
CachePage = "False"
VisibilityJoin = "0"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wbece0ba4-d0f7-46b9-bd22-51869a4850cc"
id = "iqwzg"
componentName = "popup_booting"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
pd-receivestateshow = "Contract Enabled"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w65eababe-8ab9-4b8d-af8d-9aeee48eadc1"
id = "ixl3"
componentName = "popup_rusure"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
pd-receivestateshow = "Contract Enabled"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w518f889a-57ff-4ce5-9222-c195a184fed8"
id = "iiz6"
componentName = "subRouting"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
pd-receivestateshow = "Contract Enabled"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w3fdbac1b-0f8f-4a79-bb6a-0c2193ad9fd7"
id = "iub5"
componentName = "subDisplayCntrls"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
pd-receivestateshow = "Contract Enabled"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w974aa36b-c5bf-4eac-813e-79b82c8e84f6"
id = "ijf2"
componentName = "subAudio"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
pd-receivestateshow = "Contract Enabled"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w6429933a-2373-40bb-ac4b-e4fa4301f93e"
id = "iwwv"
componentName = "staticHeader"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w475ea1f1-fc2c-4a2d-bc74-90de8003eb41"
id = "iwyn"
componentName = "staticFooter"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
[[Elements]]
Type = "Ch5 Background"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
scale = "stretch"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "1s"
assetid = "1a6ae5fb-0b8c-4549-b2f7-fdb0b4a9aea4"
backgroundcolor = "#ffffff"
id = "ikht"
componentName = "Background"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
imgbackgroundcolor = "transparent"

