{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2025-12-29 10:22:24.599838-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2025-12-29 10:22:24.599834-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<ch5-background scale="stretch" refreshrate="600" transitioneffect="ease" transitionduration="1s" assetid="1a6ae5fb-0b8c-4549-b2f7-fdb0b4a9aea4" backgroundcolor="#ffffff" id="ikht" componentname="Background" ccid_linksendreceive="True" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" imgbackgroundcolor="transparent">
              </ch5-background><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w6429933a-2373-40bb-ac4b-e4fa4301f93e" id="i4na" componentname="Title" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w475ea1f1-fc2c-4a2d-bc74-90de8003eb41" id="ickp" componentname="Statics_Control_Bar" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w974aa36b-c5bf-4eac-813e-79b82c8e84f6" id="ixsu" componentname="Center 01_Audio" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w518f889a-57ff-4ce5-9222-c195a184fed8" id="iiwwq" componentname="Center 02_Routing Seminar" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wc42492d9-2b08-4acc-b05e-b243f9e19579" id="ilb1e" componentname="Center 03_Routing Control" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w3fdbac1b-0f8f-4a79-bb6a-0c2193ad9fd7" id="ikpu9" componentname="Center 04_Devices" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wd9cf15ce-d333-486e-88d3-eace55f6c761" id="iousq" componentname="Center 05_Environment" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wff3a7513-f670-4f59-8d96-2f2f0d87b487" id="i57yr" componentname="Center 06_Routing Conference" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wb7936daa-737a-41cd-b059-34d3f9914a6d" id="iczpa" componentname="Center 07_Decoding" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w44cfc029-4537-4967-a15e-90c5d8433179" id="im58h" componentname="Center 08_Backup-RoutingSeminar" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w65eababe-8ab9-4b8d-af8d-9aeee48eadc1" id="iotcl" componentname="Popups 01_ShutDown" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w61a7d94a-8f5c-4a59-a8d3-4e985b6bc919" id="ipjq5" componentname="Popups 02_Destination Options" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w96fbc810-50ea-47d0-b5a7-bf96097fe453" id="ivlub" componentname="Popups 03_Audio Prev Src Select" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wa24209be-e91a-4dc0-a03d-e173f3d586e1" id="i2ig1" componentname="Popups 04_Audio Program Select" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w08a4c04a-810a-40d7-9e90-7361f0c0ea31" id="i1a0d" componentname="Popups 05_Audio Lobby Select" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wbece0ba4-d0f7-46b9-bd22-51869a4850cc" id="igpdj" componentname="Popups 06_Booting" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]"></ch5-template>

{Css}
@media (max-width: 99999px){#i4na{display:block;left:0;top:0;position:absolute;}#ickp{display:block;left:0;top:696px;position:absolute;}#ixsu{display:none;left:5px;top:80px;position:absolute;}#iiwwq{display:none;left:0px;top:79px;position:absolute;}#ikpu9{display:none;left:7px;top:79px;position:absolute;}#ilb1e{display:none;left:5px;top:79px;position:absolute;}#iousq{display:none;left:1px;top:79px;position:absolute;}#i57yr{display:none;left:1px;top:81px;position:absolute;}#iczpa{display:none;left:0px;top:80px;position:absolute;}#im58h{display:block;left:1px;top:82px;position:absolute;}#iotcl{display:none;left:4px;top:79px;position:absolute;}#ipjq5{display:none;left:2px;top:79px;position:absolute;}#ivlub{display:none;left:2px;top:2px;position:absolute;}#i2ig1{display:none;left:0px;top:0px;position:absolute;}#i1a0d{display:none;left:0px;top:0px;position:absolute;}#igpdj{display:none;left:2px;top:86px;position:absolute;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#ikht{width:100%;height:100%;z-index:-1;overflow:hidden;position:absolute;display:block;left:0;top:0;}#i4na{display:block;left:0;top:0;position:absolute;}#ickp{left:0;top:696px;position:absolute;display:block;}#ixsu{left:5px;top:80px;position:absolute;display:none;}#iiwwq{display:none;left:0px;top:79px;position:absolute;}#ikpu9{display:none;left:7px;top:79px;position:absolute;}#ilb1e{display:none;left:5px;top:79px;position:absolute;width:auto;height:auto;}#iousq{display:none;left:1px;top:79px;position:absolute;}#i57yr{display:none;left:1px;top:81px;position:absolute;}#iczpa{display:none;left:0px;top:80px;position:absolute;}#im58h{left:1px;top:82px;position:absolute;display:block;}#iotcl{display:none;left:4px;top:79px;position:absolute;}#ipjq5{display:none;left:2px;top:79px;position:absolute;}#ivlub{left:2px;top:2px;position:absolute;display:none;}#i2ig1{display:none;left:0px;top:0px;position:absolute;}#i1a0d{display:none;left:0px;top:0px;position:absolute;}#igpdj{left:2px;top:86px;position:absolute;display:none;}}

{PageAttributes}

[Attributes]
Name = "Main"
PageMode = "absolute"
Id = "d2a8531b-cdb8-4ae9-9380-2d5a37778d9c"
StartPage = "True"
PreloadPage = "True"
CachePage = "False"
VisibilityJoin = "0"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "Ch5 Background"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
scale = "stretch"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "1s"
assetid = "1a6ae5fb-0b8c-4549-b2f7-fdb0b4a9aea4"
backgroundcolor = "#ffffff"
id = "ikht"
componentName = "Background"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
imgbackgroundcolor = "transparent"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w6429933a-2373-40bb-ac4b-e4fa4301f93e"
id = "i4na"
componentName = "Title"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w475ea1f1-fc2c-4a2d-bc74-90de8003eb41"
id = "ickp"
componentName = "Statics_Control_Bar"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w974aa36b-c5bf-4eac-813e-79b82c8e84f6"
id = "ixsu"
componentName = "Center 01_Audio"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w518f889a-57ff-4ce5-9222-c195a184fed8"
id = "iiwwq"
componentName = "Center 02_Routing Seminar"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wc42492d9-2b08-4acc-b05e-b243f9e19579"
id = "ilb1e"
componentName = "Center 03_Routing Control"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w3fdbac1b-0f8f-4a79-bb6a-0c2193ad9fd7"
id = "ikpu9"
componentName = "Center 04_Devices"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wd9cf15ce-d333-486e-88d3-eace55f6c761"
id = "iousq"
componentName = "Center 05_Environment"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wff3a7513-f670-4f59-8d96-2f2f0d87b487"
id = "i57yr"
componentName = "Center 06_Routing Conference"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wb7936daa-737a-41cd-b059-34d3f9914a6d"
id = "iczpa"
componentName = "Center 07_Decoding"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w44cfc029-4537-4967-a15e-90c5d8433179"
id = "im58h"
componentName = "Center 08_Backup-RoutingSeminar"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w65eababe-8ab9-4b8d-af8d-9aeee48eadc1"
id = "iotcl"
componentName = "Popups 01_ShutDown"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w61a7d94a-8f5c-4a59-a8d3-4e985b6bc919"
id = "ipjq5"
componentName = "Popups 02_Destination Options"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w96fbc810-50ea-47d0-b5a7-bf96097fe453"
id = "ivlub"
componentName = "Popups 03_Audio Prev Src Select"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wa24209be-e91a-4dc0-a03d-e173f3d586e1"
id = "i2ig1"
componentName = "Popups 04_Audio Program Select"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w08a4c04a-810a-40d7-9e90-7361f0c0ea31"
id = "i1a0d"
componentName = "Popups 05_Audio Lobby Select"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wbece0ba4-d0f7-46b9-bd22-51869a4850cc"
id = "igpdj"
componentName = "Popups 06_Booting"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"

