{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2025-12-16 10:01:47.566344-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2025-12-16 10:08:48.246875-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{DeviceResolutionSource}
[]

{ProjectAttributes}

[Attributes]
Name = "Pfizer TST1080"
ThemeId = "light-theme.css"
ProjectThemeIds = "light-theme.css"
ThemePageColor = "#ffffff"
IncludeUnusedAsset = "False"
OverrideThemeColor = "False"
SdkId = "CH5:2.16.0"
ComponentKey = "UiEditor"
Id = "0d36dce3-e17d-4edc-a866-c15820778d3e"
RuntimeThemeJoin = "0"
RuntimeLanguageJoin = "0"
DeviceResolutionIds = "D-L-TST1080-1280-0800,D-L-TSW1070-1280-0800"
ipId = "03"
ProjectSchemaVersion = "6"

