{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2026-01-13 20:41:45.570412-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2026-01-13 20:41:45.570408-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" id="i3l83coxz5" devicesVisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" defaultWidth="200px" defaultHeight="400px" class="widget-container"><ch5-subpage-reference-list orientation="vertical" columns="1" rows="10" centeritems="true" numberofitems="10" scrolltoposition="0" scrollbar="true" endless="false" indexid="idx" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="true" useContractForShow="false" useContractForNumItems="false" useContractForItemEnable="false" useContractForItemShow="true" customvstheme="custom" loaditems="visible-only" id="i5xt" componentName="Aud_prev_WL" ccid_linkSendReceive="True" devicesVisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" pd-subpagereceivestateshow="Contract Enabled" pd-receivestateenable="Contract Enabled" widgetid="wf58b2678-5052-43ea-9041-5183dbbff929">
              </ch5-subpage-reference-list></div>



{Css}
@media (max-width: 99999px) { #wrapper { background-color: 0xffffff } #i3l83coxz5 { width: 220px; height: 420px; left: 0; top: 0; position: absolute } .widget-container { background-image: linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%); background-size: 20px 20px; background-position: 0 0, 0 10px, 10px -10px, -10px 0px; z-index: 0 } #i5xt { width: auto; height: 392px; display: block; left: 8px; top: 16px; position: absolute; z-index: 54 } }
@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px) { #i3l83coxz5 { width: 220px; height: 420px; left: 0; top: 0; position: absolute } #i5xt { width: auto; height: 392px; display: block; left: 8px; top: 16px; position: absolute; z-index: 54 } }

{PageAttributes}

[Attributes]
Name = "Popups 03_Audio Prev Src Select"
PageMode = "absolute"
Id = "96fbc810-50ea-47d0-b5a7-bf96097fe453"
DisplayBackgroundColor = "False"

[[Elements]]
Name = ""
Type = "widgetContainer"
Status = ""
Content = ""
Classes = ["widget-container"]

[[Elements.Components]]
Name = ""
Type = "Ch5 Subpage Reference List"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
orientation = "vertical"
columns = "1"
rows = "10"
centeritems = "true"
numberofitems = "10"
scrolltoposition = "0"
scrollbar = "true"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "true"
useContractForShow = "false"
useContractForNumItems = "false"
useContractForItemEnable = "false"
useContractForItemShow = "true"
customvstheme = "custom"
loaditems = "visible-only"
id = "i5xt"
componentName = "Aud_prev_WL"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
pd-subpagereceivestateshow = "Contract Enabled"
pd-receivestateenable = "Contract Enabled"
widgetid = "wf58b2678-5052-43ea-9041-5183dbbff929"

[Elements.Attributes]
categoryname = "Widget Components"
id = "i3l83coxz5"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
defaultWidth = "200px"
defaultHeight = "400px"

