{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2025-12-29 10:30:58.307178-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2025-12-29 10:30:58.307175-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" id="imejeb1y9o" devicesVisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" defaultWidth="200px" defaultHeight="400px" class="widget-container"><ch5-subpage-reference-list orientation="horizontal" columns="1" rows="10" centeritems="true" numberofitems="3" scrolltoposition="0" scrollbar="true" endless="false" indexid="idx" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="true" useContractForShow="true" useContractForNumItems="false" useContractForItemEnable="false" useContractForItemShow="false" customvstheme="custom" loaditems="visible-only" id="i7mo" componentName="Audio_Lobby_WL" ccid_linkSendReceive="True" devicesVisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" widgetid="wf58b2678-5052-43ea-9041-5183dbbff929" pd-receivestateshow="Contract Enabled" pd-receivestateenable="Contract Enabled">
              </ch5-subpage-reference-list></div>

{Css}
@media (max-width: 99999px){#i7mo{width:200px;height:auto;display:block;left:0px;top:8px;position:absolute;}#imejeb1y9o{width:200px;height:400px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#i7mo{width:200px;height:auto;display:block;left:0px;top:8px;position:absolute;}#imejeb1y9o{width:200px;height:400px;left:0;top:0;position:absolute;}}

{PageAttributes}

[Attributes]
Name = "Popups 05_Audio Lobby Select"
PageMode = "absolute"
Id = "08a4c04a-810a-40d7-9e90-7361f0c0ea31"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Subpage Reference List"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
orientation = "horizontal"
columns = "1"
rows = "10"
centeritems = "true"
numberofitems = "3"
scrolltoposition = "0"
scrollbar = "true"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "true"
useContractForShow = "true"
useContractForNumItems = "false"
useContractForItemEnable = "false"
useContractForItemShow = "false"
customvstheme = "custom"
loaditems = "visible-only"
id = "i7mo"
componentName = "Audio_Lobby_WL"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
widgetid = "wf58b2678-5052-43ea-9041-5183dbbff929"
pd-receivestateshow = "Contract Enabled"
pd-receivestateenable = "Contract Enabled"

[Elements.Attributes]
categoryname = "Widget Components"
id = "imejeb1y9o"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
defaultWidth = "200px"
defaultHeight = "400px"

