{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2026-01-13 20:41:56.554998-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2026-01-13 20:41:56.554959-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" id="i2xi6zmina" devicesVisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" defaultWidth="200px" defaultHeight="400px" class="widget-container"></div>

{Css}
@media (max-width: 99999px){#i2xi6zmina{width:210px;height:400px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#i2xi6zmina{width:210px;height:400px;left:0;top:0;position:absolute;}}

{PageAttributes}

[Attributes]
Name = "Popups 04_Audio Program Select"
PageMode = "absolute"
Id = "a24209be-e91a-4dc0-a03d-e173f3d586e1"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[Elements.Attributes]
categoryname = "Widget Components"
id = "i2xi6zmina"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
defaultWidth = "200px"
defaultHeight = "400px"

