{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2026-01-14 22:27:29.490208-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2026-01-14 22:27:29.490181-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" id="if2hfrrex4" devicesVisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" defaultWidth="1920px" defaultHeight="1200px" class="widget-container"><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="itec" componentName="Title_txt" ccid_ActiveFont="'Roboto'" ccid_Label="Conferencing" labelinnerhtml="Conferencing" ccid_linkSendReceive="True" devicesVisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" ccid_themeCSSSet="true" pd-receivestatelabel="Contract Enabled">
              </ch5-text></div>

{Css}
@media (max-width: 99999px){#if2hfrrex4{width:1280px;height:40px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#itec{display:block;left:499px;top:0;position:absolute;width:281px;height:40px;--ch5-text--width:281px;--ch5-text--height:40px;--ch5-text--font-color:rgb(255,255,255);Label_color:rgb(255,255,255);--ch5-text--font-size:26px;Label_font-size:26px;custom-normal-font-size:26px;z-index:23;}#itec .ch5-text :not(i):not(svg){font-family:"Roboto";}#itec .ch5-text{min-height:10px;min-width:10px;padding:0px;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#if2hfrrex4{width:1280px;height:40px;left:0;top:0;position:absolute;}#itec{display:block;left:499px;top:0;position:absolute;width:281px;height:40px;--ch5-text--width:281px;--ch5-text--height:40px;Label_color:rgb(255,255,255);--ch5-text--font-color:rgb(255,255,255);Label_font-size:26px;--ch5-text--font-size:26px;z-index:23;}}

{PageAttributes}

[Attributes]
Name = "staticHeader"
PageMode = "absolute"
Id = "6429933a-2373-40bb-ac4b-e4fa4301f93e"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "itec"
componentName = "Title_txt"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Conferencing"
labelinnerhtml = "Conferencing"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
ccid_themeCSSSet = "true"
pd-receivestatelabel = "Contract Enabled"

[Elements.Attributes]
categoryname = "Widget Components"
id = "if2hfrrex4"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
defaultWidth = "1920px"
defaultHeight = "1200px"

