{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2025-12-18 11:57:29.950651-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2025-12-18 11:57:29.950648-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" id="if2hfrrex4" devicesVisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" defaultWidth="1920px" defaultHeight="1200px" class="widget-container"><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="itec" componentName="Title_txt" ccid_ActiveFont="'Roboto'" ccid_Label="Conferencing" labelinnerhtml="Conferencing" ccid_linkSendReceive="True" devicesVisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" ccid_themeCSSSet="true" pd-receivestatelabel="Contract Enabled">
              </ch5-text></div>



{Css}
@media (max-width: 99999px) { #if2hfrrex4 { width: 1279px; height: 80px; left: 0; top: 0; position: absolute } .widget-container { background-image: linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%); background-size: 20px 20px; background-position: 0 0, 0 10px, 10px -10px, -10px 0px; z-index: 0 } #itec { display: block; left: 499px; top: 2px; position: absolute; width: 281px; height: 76px; --ch5-text--width: 281px; --ch5-text--height: 76px; --ch5-text--font-color: rgb(255,255,255); Label_color: rgb(255,255,255); --ch5-text--font-size: 36px; Label_font-size: 36px; custom-normal-font-size: 36px } #itec .ch5-text :not(i):not(svg) { font-family: "Roboto" } #itec .ch5-text { min-height: 10px; min-width: 10px; padding: 0px } #wrapper { background-color: #ffffff } }
@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px) { #if2hfrrex4 { width: 1279px; height: 80px; left: 0; top: 0; position: absolute } #itec { display: block; left: 499px; top: 2px; position: absolute; width: 281px; height: 76px; --ch5-text--width: 281px; --ch5-text--height: 76px; Label_color: rgb(255,255,255); --ch5-text--font-color: rgb(255,255,255); Label_font-size: 36px; --ch5-text--font-size: 36px } }

{PageAttributes}

[Attributes]
Name = "Statics_Title"
PageMode = "absolute"
Id = "6429933a-2373-40bb-ac4b-e4fa4301f93e"
DisplayBackgroundColor = "False"

[[Elements]]
Name = ""
Type = "widgetContainer"
Status = ""
Content = ""
Classes = ["widget-container"]

[[Elements.Components]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "itec"
componentName = "Title_txt"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Conferencing"
labelinnerhtml = "Conferencing"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
ccid_themeCSSSet = "true"
pd-receivestatelabel = "Contract Enabled"

[Elements.Attributes]
categoryname = "Widget Components"
id = "if2hfrrex4"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
defaultWidth = "1920px"
defaultHeight = "1200px"

