{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2026-01-16 02:34:50.722456-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2026-01-16 02:34:50.722452-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" id="ivlb37f10c" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" defaultwidth="1269px" defaultheight="500px" globalcontrolcontract="" class="widget-container"><ch5-subpage-reference-list orientation="horizontal" columns="1" rows="1" centeritems="true" numberofitems="8" scrolltoposition="0" scrollbar="false" endless="false" indexid="idx" usecontractforcustomstyle="false" usecontractforcustomclass="false" usecontractforenable="false" usecontractforshow="false" usecontractfornumitems="false" usecontractforitemenable="true" usecontractforitemshow="false" customvstheme="custom" loaditems="visible-only" id="ip6fbn31rar65" componentname="audio_handheldMics" ccid_linksendreceive="True" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" oldid="i49uc" pd-subpagereceivestateenable="Contract Enabled" widgetid="w1f2d6819-9d08-4ab4-8a61-9105a40855ba"></ch5-subpage-reference-list><ch5-subpage-reference-list orientation="horizontal" columns="1" rows="1" centeritems="true" numberofitems="8" scrolltoposition="0" scrollbar="false" endless="false" indexid="idx" usecontractforcustomstyle="false" usecontractforcustomclass="false" usecontractforenable="false" usecontractforshow="false" usecontractfornumitems="false" usecontractforitemenable="true" usecontractforitemshow="false" customvstheme="custom" loaditems="visible-only" id="i49uc" componentname="audio_lavMics" ccid_linksendreceive="True" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" pd-subpagereceivestateenable="Contract Enabled" widgetid="w1f2d6819-9d08-4ab4-8a61-9105a40855ba">
              </ch5-subpage-reference-list><ch5-subpage-reference-list orientation="horizontal" columns="1" rows="1" centeritems="true" numberofitems="2" scrolltoposition="0" scrollbar="false" endless="false" indexid="idx" usecontractforcustomstyle="false" usecontractforcustomclass="false" usecontractforenable="false" usecontractforshow="false" usecontractfornumitems="false" usecontractforitemenable="false" usecontractforitemshow="true" customvstheme="custom" loaditems="visible-only" id="i8mgw6t5nllwv" componentname="audio_inputFdrs" ccid_linksendreceive="True" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" oldid="ip2vet1rshvil" pd-subpagereceivestateshow="Contract Enabled" widgetid="w1f2d6819-9d08-4ab4-8a61-9105a40855ba"></ch5-subpage-reference-list><ch5-subpage-reference-list orientation="horizontal" columns="1" rows="1" centeritems="true" numberofitems="6" scrolltoposition="0" scrollbar="false" endless="false" indexid="idx" usecontractforcustomstyle="false" usecontractforcustomclass="false" usecontractforenable="false" usecontractforshow="false" usecontractfornumitems="false" usecontractforitemenable="false" usecontractforitemshow="true" customvstheme="custom" loaditems="visible-only" id="i8cjmc9udzzsc" componentname="audio_Zones" ccid_linksendreceive="True" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" pd-subpagereceivestateshow="Contract Enabled" oldid="ispo5" widgetid="w1f2d6819-9d08-4ab4-8a61-9105a40855ba"></ch5-subpage-reference-list><ch5-button orientation="horizontal" size="custom" shape="circle" previewstate="normal" type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" iconposition="first" tagname="ch5-button" ccid_syncproperties="syncEnabled" ccid_lastsizeselected="regular" ccid_componenttype="button" ccid_ch5type="button" customvstheme="custom" id="i9och7z6zi7nk" componentname="audio_allMics_mute" ccid_activefont="'Roboto'" ccid_label="" assetid="0" pageflip="0" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" ccid_sync_normal_appearancesector_background-color="syncDisabled" ccid_sync_normal_appearancesector_background-color_toggle="0" ccid_sync_pressed_appearancesector_background-color="syncDisabled" ccid_sync_pressed_appearancesector_background-color_toggle="0" ccid_sync_selected_appearancesector_background-color="syncDisabled" ccid_sync_selected_appearancesector_background-color_toggle="0" ccid_sync_normal_appearancesector_border-color="syncEnabled" ccid_sync_pressed_appearancesector_border-color="syncEnabled" ccid_sync_selected_appearancesector_border-color="syncEnabled" ccid_sync_normal_appearancesector_border-width="syncEnabled" ccid_sync_pressed_appearancesector_border-width="syncEnabled" ccid_sync_selected_appearancesector_border-width="syncEnabled" ccid_sync_normal_appearancesector_border-style="syncEnabled" ccid_sync_pressed_appearancesector_border-style="syncEnabled" ccid_sync_selected_appearancesector_border-style="syncEnabled" ccid_sync_normal_appearancesector_border-top-left-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-top-left-radius="syncEnabled" ccid_sync_selected_appearancesector_border-top-left-radius="syncEnabled" ccid_sync_normal_appearancesector_border-top-right-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-top-right-radius="syncEnabled" ccid_sync_selected_appearancesector_border-top-right-radius="syncEnabled" ccid_sync_normal_appearancesector_border-bottom-right-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-bottom-right-radius="syncEnabled" ccid_sync_selected_appearancesector_border-bottom-right-radius="syncEnabled" ccid_sync_normal_appearancesector_border-bottom-left-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-bottom-left-radius="syncEnabled" ccid_sync_selected_appearancesector_border-bottom-left-radius="syncEnabled" ccid_sync_normal_labelsector_color="syncEnabled" ccid_sync_pressed_labelsector_color="syncEnabled" ccid_sync_selected_labelsector_color="syncEnabled" ccid_sync_normal_labelsector_font-size="syncEnabled" ccid_sync_pressed_labelsector_font-size="syncEnabled" ccid_sync_selected_labelsector_font-size="syncEnabled" ccid_sync_normal_labelsector_font-weight="syncEnabled" ccid_sync_pressed_labelsector_font-weight="syncEnabled" ccid_sync_selected_labelsector_font-weight="syncEnabled" ccid_sync_normal_labelsector_text-decoration="syncEnabled" ccid_sync_pressed_labelsector_text-decoration="syncEnabled" ccid_sync_selected_labelsector_text-decoration="syncEnabled" ccid_sync_normal_labelsector_letter-spacing="syncEnabled" ccid_sync_pressed_labelsector_letter-spacing="syncEnabled" ccid_sync_selected_labelsector_letter-spacing="syncEnabled" ccid_sync_normal_labelsector_margin-left="syncEnabled" ccid_sync_pressed_labelsector_margin-left="syncEnabled" ccid_sync_selected_labelsector_margin-left="syncEnabled" ccid_sync_normal_labelsector_margin-top="syncEnabled" ccid_sync_pressed_labelsector_margin-top="syncEnabled" ccid_sync_selected_labelsector_margin-top="syncEnabled" ccid_sync_normal_iconsector_color="syncEnabled" ccid_sync_pressed_iconsector_color="syncEnabled" ccid_sync_selected_iconsector_color="syncEnabled" ccid_sync_normal_iconsector_font-size="syncEnabled" ccid_sync_pressed_iconsector_font-size="syncEnabled" ccid_sync_selected_iconsector_font-size="syncEnabled" ccid_sync_normal_iconsector_margin-left="syncEnabled" ccid_sync_pressed_iconsector_margin-left="syncEnabled" ccid_sync_selected_iconsector_margin-left="syncEnabled" ccid_sync_normal_iconsector_margin-top="syncEnabled" ccid_sync_pressed_iconsector_margin-top="syncEnabled" ccid_sync_selected_iconsector_margin-top="syncEnabled" ccid_sync_normal_appearancesector_border-color_toggle="1" ccid_sync_normal_appearancesector_border-width_toggle="1" ccid_sync_normal_appearancesector_border-style_toggle="1" ccid_sync_normal_appearancesector_border-top-left-radius_toggle="1" ccid_sync_normal_appearancesector_border-top-right-radius_toggle="1" ccid_sync_normal_appearancesector_border-bottom-right-radius_toggle="1" ccid_sync_normal_appearancesector_border-bottom-left-radius_toggle="1" ccid_sync_normal_labelsector_color_toggle="1" ccid_sync_normal_labelsector_font-size_toggle="1" ccid_sync_normal_labelsector_font-weight_toggle="1" ccid_sync_normal_labelsector_text-decoration_toggle="1" ccid_sync_normal_labelsector_letter-spacing_toggle="1" ccid_sync_normal_labelsector_margin-left_toggle="1" ccid_sync_normal_labelsector_margin-top_toggle="1" ccid_sync_normal_iconsector_color_toggle="1" ccid_sync_normal_iconsector_font-size_toggle="1" ccid_sync_normal_iconsector_margin-left_toggle="1" ccid_sync_normal_iconsector_margin-top_toggle="1" ccid_customsizeset="true" labelmode="advanced" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" oldid="i4txi9akebndh" iconclass="fas fa-microphone-slash"></ch5-button><ch5-slider nohandle="false" size="custom" orientation="vertical" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="fader" customvstheme="custom" min="0" max="100" step="1" id="igh6metc5805x" componentname="audio_allMics_fdr" ccid_linksendreceive="True" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" ccid_customsizeset="true" oldid="iz1wx" sendeventonchange="Contract Enabled" pd-receivestatevalue="Contract Enabled"></ch5-slider><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="true" truncatetext="false" id="ilzr6khihcy25" componentname="Formatted-Text_10" ccid_activefont="'Roboto'" ccid_label="Zones" labelinnerhtml="Zones" ccid_linksendreceive="True" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" ccid_themecssset="true" oldid="i78pl9osfol6d"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="true" truncatetext="false" id="ita9358dcwpsf" componentname="Formatted-Text_7" ccid_activefont="'Roboto'" ccid_label="All Mics" labelinnerhtml="All Mics" ccid_linksendreceive="True" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" ccid_themecssset="true" oldid="i78pl9osfol6d"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="true" truncatetext="false" id="igp2iu9u3veyb" componentname="Formatted-Text_4" ccid_activefont="'Roboto'" ccid_label="Handheld Mics" labelinnerhtml="Handheld Mics" ccid_linksendreceive="True" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" ccid_themecssset="true" oldid="iwouggrugctrk"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="true" truncatetext="false" id="i78pl9osfol6d" componentname="Formatted-Text_5" ccid_activefont="'Roboto'" ccid_label="Lav Mics" labelinnerhtml="Lav Mics" ccid_linksendreceive="True" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" ccid_themecssset="true" oldid="iwouggrugctrk"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="true" truncatetext="false" id="iwouggrugctrk" componentname="Formatted-Text_1" ccid_activefont="'Roboto'" ccid_label="Inputs" labelinnerhtml="Inputs" ccid_linksendreceive="True" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" ccid_themecssset="true" oldid="ie2i3"></ch5-text><ch5-button orientation="horizontal" size="custom" shape="rounded-rectangle" previewstate="normal" type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" iconposition="first" tagname="ch5-button" ccid_syncproperties="syncEnabled" ccid_lastsizeselected="regular" ccid_componenttype="button" ccid_ch5type="button" customvstheme="custom" id="ig99w" componentname="audio_consoleMode" ccid_activefont="'Roboto'" ccid_label="<p><span style=&quot;font-family: 'Roboto'&quot;>Console </span></p><p><span style=&quot;font-family: 'Roboto'&quot;>Mode</span></p>" labelinnerhtml="<p><span style=&quot;font-family: 'Roboto'&quot;>Console </span></p><p><span style=&quot;font-family: 'Roboto'&quot;>Mode</span></p>" assetid="0" pageflip="0" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" ccid_sync_normal_appearancesector_background-color="syncDisabled" ccid_sync_normal_appearancesector_background-color_toggle="0" ccid_sync_pressed_appearancesector_background-color="syncDisabled" ccid_sync_pressed_appearancesector_background-color_toggle="0" ccid_sync_selected_appearancesector_background-color="syncDisabled" ccid_sync_selected_appearancesector_background-color_toggle="0" ccid_sync_normal_appearancesector_border-color="syncEnabled" ccid_sync_pressed_appearancesector_border-color="syncEnabled" ccid_sync_selected_appearancesector_border-color="syncEnabled" ccid_sync_normal_appearancesector_border-width="syncEnabled" ccid_sync_pressed_appearancesector_border-width="syncEnabled" ccid_sync_selected_appearancesector_border-width="syncEnabled" ccid_sync_normal_appearancesector_border-style="syncEnabled" ccid_sync_pressed_appearancesector_border-style="syncEnabled" ccid_sync_selected_appearancesector_border-style="syncEnabled" ccid_sync_normal_appearancesector_border-top-left-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-top-left-radius="syncEnabled" ccid_sync_selected_appearancesector_border-top-left-radius="syncEnabled" ccid_sync_normal_appearancesector_border-top-right-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-top-right-radius="syncEnabled" ccid_sync_selected_appearancesector_border-top-right-radius="syncEnabled" ccid_sync_normal_appearancesector_border-bottom-right-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-bottom-right-radius="syncEnabled" ccid_sync_selected_appearancesector_border-bottom-right-radius="syncEnabled" ccid_sync_normal_appearancesector_border-bottom-left-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-bottom-left-radius="syncEnabled" ccid_sync_selected_appearancesector_border-bottom-left-radius="syncEnabled" ccid_sync_normal_labelsector_color="syncEnabled" ccid_sync_pressed_labelsector_color="syncEnabled" ccid_sync_selected_labelsector_color="syncEnabled" ccid_sync_normal_labelsector_font-size="syncEnabled" ccid_sync_pressed_labelsector_font-size="syncEnabled" ccid_sync_selected_labelsector_font-size="syncEnabled" ccid_sync_normal_labelsector_font-weight="syncEnabled" ccid_sync_pressed_labelsector_font-weight="syncEnabled" ccid_sync_selected_labelsector_font-weight="syncEnabled" ccid_sync_normal_labelsector_text-decoration="syncEnabled" ccid_sync_pressed_labelsector_text-decoration="syncEnabled" ccid_sync_selected_labelsector_text-decoration="syncEnabled" ccid_sync_normal_labelsector_letter-spacing="syncEnabled" ccid_sync_pressed_labelsector_letter-spacing="syncEnabled" ccid_sync_selected_labelsector_letter-spacing="syncEnabled" ccid_sync_normal_labelsector_margin-left="syncEnabled" ccid_sync_pressed_labelsector_margin-left="syncEnabled" ccid_sync_selected_labelsector_margin-left="syncEnabled" ccid_sync_normal_labelsector_margin-top="syncEnabled" ccid_sync_pressed_labelsector_margin-top="syncEnabled" ccid_sync_selected_labelsector_margin-top="syncEnabled" ccid_sync_normal_iconsector_color="syncEnabled" ccid_sync_pressed_iconsector_color="syncEnabled" ccid_sync_selected_iconsector_color="syncEnabled" ccid_sync_normal_iconsector_font-size="syncEnabled" ccid_sync_pressed_iconsector_font-size="syncEnabled" ccid_sync_selected_iconsector_font-size="syncEnabled" ccid_sync_normal_iconsector_margin-left="syncEnabled" ccid_sync_pressed_iconsector_margin-left="syncEnabled" ccid_sync_selected_iconsector_margin-left="syncEnabled" ccid_sync_normal_iconsector_margin-top="syncEnabled" ccid_sync_pressed_iconsector_margin-top="syncEnabled" ccid_sync_selected_iconsector_margin-top="syncEnabled" ccid_sync_normal_appearancesector_border-color_toggle="1" ccid_sync_normal_appearancesector_border-width_toggle="1" ccid_sync_normal_appearancesector_border-style_toggle="1" ccid_sync_normal_appearancesector_border-top-left-radius_toggle="1" ccid_sync_normal_appearancesector_border-top-right-radius_toggle="1" ccid_sync_normal_appearancesector_border-bottom-right-radius_toggle="1" ccid_sync_normal_appearancesector_border-bottom-left-radius_toggle="1" ccid_sync_normal_labelsector_color_toggle="1" ccid_sync_normal_labelsector_font-size_toggle="1" ccid_sync_normal_labelsector_font-weight_toggle="1" ccid_sync_normal_labelsector_text-decoration_toggle="1" ccid_sync_normal_labelsector_letter-spacing_toggle="1" ccid_sync_normal_labelsector_margin-left_toggle="1" ccid_sync_normal_labelsector_margin-top_toggle="1" ccid_sync_normal_iconsector_color_toggle="1" ccid_sync_normal_iconsector_font-size_toggle="1" ccid_sync_normal_iconsector_margin-left_toggle="1" ccid_sync_normal_iconsector_margin-top_toggle="1" ccid_customsizeset="true" labelmode="advanced" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled">
              </ch5-button><ch5-color-chip maxvalue="255" id="ikus65clx21wh" componentname="Color Chip_10" ccid_linksendreceive="True" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" previewcolor="rgba(64,82,95,0.51)" oldid="il7j"></ch5-color-chip><ch5-color-chip maxvalue="255" id="ic3b3vqyhg" componentname="Color Chip_3" ccid_linksendreceive="True" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" previewcolor="rgba(64,82,95,0.51)" oldid="ivzx5lfjhn"></ch5-color-chip><ch5-color-chip maxvalue="255" id="ivzx5lfjhn" componentname="Color Chip_1" ccid_linksendreceive="True" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" previewcolor="rgba(64,82,95,0.51)" oldid="il7j"></ch5-color-chip><ch5-color-chip maxvalue="255" id="il7j" componentname="Color Chip" ccid_linksendreceive="True" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" previewcolor="rgba(64,82,95,0.51)">
              </ch5-color-chip><ch5-color-chip maxvalue="255" id="izu11e9zscaxu" componentname="Color Chip_13" ccid_linksendreceive="True" devicesvisited="[&quot;TST-1080 (Landscape), TSW-1070&quot;]" previewcolor="rgba(64,82,95,0.51)" oldid="i961nhzxdd6wg"></ch5-color-chip></div>

{Css}
@media (max-width: 99999px){#ivlb37f10c{width:1280px;height:670px;left:0;top:0;position:absolute;background-color:#222e72ce;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#ivzx5lfjhn{display:block;left:638px;top:343px;position:absolute;width:511px;height:326px;--ch5-color-chip--width:511px;--ch5-color-chip--height:326px;--ch5-color-chip--background-color:rgba(64,82,95,0.51);Appearance_background-color:rgba(64,82,95,0.51);background-color:rgba(64,82,95,0.51);z-index:44;}#ig99w{display:block;left:1155px;top:555px;position:absolute;width:99px;height:91px;--ch5-button--regular-width:99px;--ch5-button--regular-height:91px;--ch5-button--default-background-color:rgba(64,80,94,0.92);Appearance_background-color:rgba(64,80,94,0.92);--ch5-button--regular-font-size:16px;undefined:16px;Label_font-size:16px;custom-normal-label-font-size:16px;--ch5-button--regular-pressed-font-size:16px;pressedLabel_font-size:16px;custom-pressed-label-font-size:16px;--ch5-button--regular-selected-font-size:16px;selectedLabel_font-size:16px;custom-selected-label-font-size:16px;z-index:51;}#iwouggrugctrk{display:block;left:772px;top:347px;position:absolute;width:245px;height:30px;--ch5-text--width:245px;--ch5-text--height:30px;--ch5-text--font-color:#ffffff;Label_color:#ffffff;--ch5-text--font-size:13px;Label_font-size:13px;custom-normal-font-size:13px;z-index:53;}#iwouggrugctrk .ch5-text :not(i):not(svg){font-family:'Roboto';}#iwouggrugctrk .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i11j86mskgh2b .ch5-text :not(i):not(svg){font-family:'Roboto';}#i11j86mskgh2b .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ilzr6khihcy25{display:block;left:320px;top:343px;position:absolute;width:113px;height:29px;--ch5-text--width:113px;--ch5-text--height:29px;--ch5-text--font-color:#ffffff;Label_color:#ffffff;--ch5-text--font-size:13px;Label_font-size:13px;custom-normal-font-size:13px;z-index:61;}#ilzr6khihcy25 .ch5-text :not(i):not(svg){font-family:'Roboto';}#ilzr6khihcy25 .ch5-text{min-height:10px;min-width:10px;padding:0px;}#inbby7k9kj9zf .ch5-text :not(i):not(svg){font-family:'Roboto';}#inbby7k9kj9zf .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ix54aa8lvxj72 .ch5-text :not(i):not(svg){font-family:'Roboto';}#ix54aa8lvxj72 .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i3ocwm00n1wwb .ch5-text :not(i):not(svg){font-family:'Roboto';}#i3ocwm00n1wwb .ch5-text{min-height:10px;min-width:10px;padding:0px;}#izu11e9zscaxu{display:block;left:1159px;top:10px;position:absolute;width:65px;height:334px;--ch5-color-chip--width:65px;--ch5-color-chip--height:334px;--ch5-color-chip--background-color:rgba(64,82,95,0.51);Appearance_background-color:rgba(64,82,95,0.51);background-color:rgba(64,82,95,0.51);z-index:41;}#i9och7z6zi7nk{display:block;left:1167px;top:275px;position:absolute;width:49px;height:49px;--ch5-button--regular-width:49px;--ch5-button--regular-height:34px;--ch5-button--default-background-color:#3c4c59;Appearance_background-color:#3c4c59;--ch5-button--regular-font-size:13px;undefined:20px;Label_font-size:13px;custom-normal-label-font-size:13px;--ch5-button--regular-pressed-font-size:13px;pressedLabel_font-size:13px;custom-pressed-label-font-size:13px;--ch5-button--regular-selected-font-size:13px;selectedLabel_font-size:13px;custom-selected-label-font-size:13px;--ch5-button--default-border-width:2px;Appearance_border-width:2px;--ch5-button--default-pressed-border-width:2px;pressedAppearance_border-width:2px;--ch5-button--default-selected-border-width:2px;selectedAppearance_border-width:2px;--ch5-button--default-border-color:#000000;Appearance_border-color:#000000;--ch5-button--default-pressed-border-color:#000000;pressedAppearance_border-color:#000000;--ch5-button--default-selected-border-color:#000000;selectedAppearance_border-color:#000000;--ch5-button--regular-icon-size:20px;Icon_font-size:20px;custom-normal-icon-font-size:20px;--ch5-button--regular-pressed-icon-size:20px;pressedIcon_font-size:20px;custom-pressed-icon-font-size:20px;--ch5-button--regular-selected-icon-size:20px;selectedIcon_font-size:20px;custom-selected-icon-font-size:20px;z-index:89;}#i8cjmc9udzzsc{width:511px;height:auto;display:block;left:122px;top:373px;position:absolute;listSpacing_item-spacing:2px;--ch5-subpage-reference-list--item-padding:2px;z-index:92;}#ic3b3vqyhg{display:block;left:122px;top:343px;position:absolute;width:511px;height:326px;--ch5-color-chip--width:511px;--ch5-color-chip--height:326px;--ch5-color-chip--background-color:rgba(64,82,95,0.51);Appearance_background-color:rgba(64,82,95,0.51);background-color:rgba(64,82,95,0.51);z-index:46;}#i8mgw6t5nllwv{width:511px;height:auto;display:block;left:638px;top:373px;position:absolute;z-index:95;}#igh6metc5805x{width:30px;height:237px;display:block;left:1177px;top:27px;position:absolute;--ch5-slider--width-regular:237px;--ch5-slider--handle-background-color:#424958;Appearance_handle_background-color:#424958;--ch5-slider--connect-background-color:#ebff00;Appearance_active_background-color:#ebff00;z-index:72;}#igh6metc5805x .noUi-touch-area{slidertouchareapadding_padding:0px;}#irxonj639to1n .ch5-text :not(i):not(svg){font-family:'Roboto';}#irxonj639to1n .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ita9358dcwpsf{display:block;left:1135px;top:13px;position:absolute;width:113px;height:30px;--ch5-text--width:113px;--ch5-text--height:30px;--ch5-text--font-color:#ffffff;Label_color:#ffffff;--ch5-text--font-size:13px;Label_font-size:13px;custom-normal-font-size:13px;z-index:58;}#ita9358dcwpsf .ch5-text :not(i):not(svg){font-family:'Roboto';}#ita9358dcwpsf .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ie51q .noUi-touch-area{slidertouchareapadding_padding:0px;}#ip6fbn31rar65{width:511px;height:auto;display:block;left:638px;top:38px;position:absolute;z-index:97;}#i49uc{width:511px;height:auto;display:block;left:122px;top:38px;position:absolute;z-index:96;}#igp2iu9u3veyb{display:block;left:772px;top:8px;position:absolute;width:245px;height:33px;--ch5-text--width:245px;--ch5-text--height:33px;--ch5-text--font-color:#ffffff;Label_color:#ffffff;--ch5-text--font-size:13px;Label_font-size:13px;custom-normal-font-size:13px;z-index:56;}#igp2iu9u3veyb .ch5-text :not(i):not(svg){font-family:'Roboto';}#igp2iu9u3veyb .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i78pl9osfol6d{display:block;left:254px;top:0px;position:absolute;width:245px;height:41px;--ch5-text--width:245px;--ch5-text--height:41px;--ch5-text--font-color:#ffffff;Label_color:#ffffff;--ch5-text--font-size:13px;Label_font-size:13px;custom-normal-font-size:13px;z-index:55;}#i78pl9osfol6d .ch5-text :not(i):not(svg){font-family:'Roboto';}#i78pl9osfol6d .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ikus65clx21wh{display:block;left:639px;top:5px;position:absolute;width:511px;height:334px;--ch5-color-chip--width:511px;--ch5-color-chip--height:334px;--ch5-color-chip--background-color:rgba(64,82,95,0.51);Appearance_background-color:rgba(64,82,95,0.51);background-color:rgba(64,82,95,0.51);z-index:50;}#il7j{display:block;left:121px;top:5px;position:absolute;width:511px;height:334px;--ch5-color-chip--width:511px;--ch5-color-chip--height:334px;--ch5-color-chip--background-color:rgba(64,82,95,0.51);Appearance_background-color:rgba(64,82,95,0.51);background-color:rgba(64,82,95,0.51);z-index:43;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#ivlb37f10c{width:1280px;height:670px;left:0;top:0;position:absolute;}#ivzx5lfjhn{display:block;left:638px;top:343px;position:absolute;width:511px;height:326px;--ch5-color-chip--width:511px;--ch5-color-chip--height:326px;--ch5-color-chip--background-color:rgba(64,82,95,0.51);Appearance_background-color:rgba(64,82,95,0.51);background-color:rgba(64,82,95,0.51);z-index:44;}#ig99w{display:block;left:1155px;top:555px;position:absolute;width:99px;height:91px;--ch5-button--regular-width:99px;--ch5-button--regular-height:91px;--ch5-button--default-background-color:rgba(64,80,94,0.92);Appearance_background-color:rgba(64,80,94,0.92);--ch5-button--regular-font-size:16px;undefined:16px;Label_font-size:16px;custom-normal-label-font-size:16px;--ch5-button--regular-pressed-font-size:16px;pressedLabel_font-size:16px;custom-pressed-label-font-size:16px;--ch5-button--regular-selected-font-size:16px;selectedLabel_font-size:16px;custom-selected-label-font-size:16px;z-index:51;}#iwouggrugctrk{left:772px;top:347px;position:absolute;width:245px;height:30px;--ch5-text--height:30px;z-index:53;--ch5-text--width:245px;}#ilzr6khihcy25{left:320px;top:343px;position:absolute;width:113px;height:29px;--ch5-text--height:29px;z-index:61;}#izu11e9zscaxu{left:1159px;top:10px;position:absolute;width:65px;height:334px;z-index:41;display:block;--ch5-color-chip--height:334px;}#i9och7z6zi7nk{display:block;left:1167px;top:275px;position:absolute;width:49px;height:49px;--ch5-button--regular-width:49px;--ch5-button--regular-height:34px;--ch5-button--default-background-color:#3c4c59;Appearance_background-color:#3c4c59;--ch5-button--regular-font-size:13px;undefined:20px;Label_font-size:13px;custom-normal-label-font-size:13px;--ch5-button--regular-pressed-font-size:13px;pressedLabel_font-size:13px;custom-pressed-label-font-size:13px;--ch5-button--regular-selected-font-size:13px;selectedLabel_font-size:13px;custom-selected-label-font-size:13px;--ch5-button--default-border-width:2px;Appearance_border-width:2px;--ch5-button--default-pressed-border-width:2px;pressedAppearance_border-width:2px;--ch5-button--default-selected-border-width:2px;selectedAppearance_border-width:2px;--ch5-button--default-border-color:#000000;Appearance_border-color:#000000;--ch5-button--default-pressed-border-color:#000000;pressedAppearance_border-color:#000000;--ch5-button--default-selected-border-color:#000000;selectedAppearance_border-color:#000000;--ch5-button--regular-icon-size:20px;Icon_font-size:20px;custom-normal-icon-font-size:20px;--ch5-button--regular-pressed-icon-size:20px;pressedIcon_font-size:20px;custom-pressed-icon-font-size:20px;--ch5-button--regular-selected-icon-size:20px;selectedIcon_font-size:20px;custom-selected-icon-font-size:20px;z-index:89;}#i8cjmc9udzzsc{left:122px;top:373px;position:absolute;width:511px;height:auto;listSpacing_item-spacing:2px;--ch5-subpage-reference-list--item-padding:2px;z-index:92;}#ic3b3vqyhg{display:block;left:122px;top:343px;position:absolute;width:511px;height:326px;--ch5-color-chip--width:511px;--ch5-color-chip--height:326px;--ch5-color-chip--background-color:rgba(64,82,95,0.51);Appearance_background-color:rgba(64,82,95,0.51);background-color:rgba(64,82,95,0.51);z-index:46;}#i8mgw6t5nllwv{left:638px;top:373px;position:absolute;width:511px;height:auto;z-index:95;}#igh6metc5805x{width:30px;height:237px;display:block;left:1177px;top:27px;position:absolute;--ch5-slider--width-regular:237px;--ch5-slider--handle-background-color:#424958;Appearance_handle_background-color:#424958;--ch5-slider--connect-background-color:#ebff00;Appearance_active_background-color:#ebff00;z-index:72;}#ita9358dcwpsf{left:1135px;top:13px;position:absolute;width:113px;height:30px;--ch5-text--height:30px;z-index:58;}#ip6fbn31rar65{left:638px;top:38px;position:absolute;width:511px;height:auto;display:block;}#i49uc{width:511px;height:auto;display:block;left:122px;top:38px;position:absolute;z-index:96;}#igp2iu9u3veyb{left:772px;top:8px;position:absolute;width:245px;height:33px;--ch5-text--height:33px;--ch5-text--width:245px;z-index:56;}#i78pl9osfol6d{display:block;left:254px;top:0px;position:absolute;width:245px;height:41px;--ch5-text--width:245px;--ch5-text--height:41px;--ch5-text--font-color:#ffffff;Label_color:#ffffff;--ch5-text--font-size:13px;Label_font-size:13px;custom-normal-font-size:13px;z-index:55;}#ikus65clx21wh{display:block;left:639px;top:5px;position:absolute;width:511px;height:334px;--ch5-color-chip--width:511px;--ch5-color-chip--height:334px;--ch5-color-chip--background-color:rgba(64,82,95,0.51);Appearance_background-color:rgba(64,82,95,0.51);background-color:rgba(64,82,95,0.51);z-index:50;}#il7j{display:block;left:121px;top:5px;position:absolute;width:511px;height:334px;--ch5-color-chip--width:511px;--ch5-color-chip--height:334px;--ch5-color-chip--background-color:rgba(64,82,95,0.51);Appearance_background-color:rgba(64,82,95,0.51);background-color:rgba(64,82,95,0.51);z-index:43;}}

{PageAttributes}

[Attributes]
Name = "subAudio"
PageMode = "absolute"
Id = "974aa36b-c5bf-4eac-813e-79b82c8e84f6"
DisplayBackgroundColor = "True"
BackgroundColor = "#222e72ce"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Subpage Reference List"
Editable = true

[Elements.Components.Attributes]
orientation = "horizontal"
columns = "1"
rows = "1"
centeritems = "true"
numberofitems = "8"
scrolltoposition = "0"
scrollbar = "false"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
useContractForNumItems = "false"
useContractForItemEnable = "true"
useContractForItemShow = "false"
customvstheme = "custom"
loaditems = "visible-only"
id = "ip6fbn31rar65"
componentName = "audio_handheldMics"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
oldID = "i49uc"
pd-subpagereceivestateenable = "Contract Enabled"
widgetid = "w1f2d6819-9d08-4ab4-8a61-9105a40855ba"
[[Elements.Components]]
Type = "Ch5 Subpage Reference List"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
orientation = "horizontal"
columns = "1"
rows = "1"
centeritems = "true"
numberofitems = "8"
scrolltoposition = "0"
scrollbar = "false"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
useContractForNumItems = "false"
useContractForItemEnable = "true"
useContractForItemShow = "false"
customvstheme = "custom"
loaditems = "visible-only"
id = "i49uc"
componentName = "audio_lavMics"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
pd-subpagereceivestateenable = "Contract Enabled"
widgetid = "w1f2d6819-9d08-4ab4-8a61-9105a40855ba"
[[Elements.Components]]
Type = "Ch5 Subpage Reference List"
Editable = true

[Elements.Components.Attributes]
orientation = "horizontal"
columns = "1"
rows = "1"
centeritems = "true"
numberofitems = "2"
scrolltoposition = "0"
scrollbar = "false"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
useContractForNumItems = "false"
useContractForItemEnable = "false"
useContractForItemShow = "true"
customvstheme = "custom"
loaditems = "visible-only"
id = "i8mgw6t5nllwv"
componentName = "audio_inputFdrs"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
oldID = "ip2vet1rshvil"
pd-subpagereceivestateshow = "Contract Enabled"
widgetid = "w1f2d6819-9d08-4ab4-8a61-9105a40855ba"
[[Elements.Components]]
Type = "Ch5 Subpage Reference List"
Editable = true

[Elements.Components.Attributes]
orientation = "horizontal"
columns = "1"
rows = "1"
centeritems = "true"
numberofitems = "6"
scrolltoposition = "0"
scrollbar = "false"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
useContractForNumItems = "false"
useContractForItemEnable = "false"
useContractForItemShow = "true"
customvstheme = "custom"
loaditems = "visible-only"
id = "i8cjmc9udzzsc"
componentName = "audio_Zones"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
pd-subpagereceivestateshow = "Contract Enabled"
oldID = "ispo5"
widgetid = "w1f2d6819-9d08-4ab4-8a61-9105a40855ba"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
orientation = "horizontal"
size = "custom"
shape = "circle"
previewstate = "normal"
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
iconposition = "first"
tagName = "ch5-button"
ccid_syncproperties = "syncEnabled"
ccid_lastSizeSelected = "regular"
ccid_componenttype = "button"
ccid_ch5Type = "button"
customvstheme = "custom"
id = "i9och7z6zi7nk"
componentName = "audio_allMics_mute"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
assetid = "0"
pageflip = "0"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
ccid_sync_normal_appearancesector_background-color = "syncDisabled"
ccid_sync_normal_appearancesector_background-color_toggle = "0"
ccid_sync_pressed_appearancesector_background-color = "syncDisabled"
ccid_sync_pressed_appearancesector_background-color_toggle = "0"
ccid_sync_selected_appearancesector_background-color = "syncDisabled"
ccid_sync_selected_appearancesector_background-color_toggle = "0"
ccid_sync_normal_appearancesector_border-color = "syncEnabled"
ccid_sync_pressed_appearancesector_border-color = "syncEnabled"
ccid_sync_selected_appearancesector_border-color = "syncEnabled"
ccid_sync_normal_appearancesector_border-width = "syncEnabled"
ccid_sync_pressed_appearancesector_border-width = "syncEnabled"
ccid_sync_selected_appearancesector_border-width = "syncEnabled"
ccid_sync_normal_appearancesector_border-style = "syncEnabled"
ccid_sync_pressed_appearancesector_border-style = "syncEnabled"
ccid_sync_selected_appearancesector_border-style = "syncEnabled"
ccid_sync_normal_appearancesector_border-top-left-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-top-left-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-top-left-radius = "syncEnabled"
ccid_sync_normal_appearancesector_border-top-right-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-top-right-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-top-right-radius = "syncEnabled"
ccid_sync_normal_appearancesector_border-bottom-right-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-bottom-right-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-bottom-right-radius = "syncEnabled"
ccid_sync_normal_appearancesector_border-bottom-left-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-bottom-left-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-bottom-left-radius = "syncEnabled"
ccid_sync_normal_labelsector_color = "syncEnabled"
ccid_sync_pressed_labelsector_color = "syncEnabled"
ccid_sync_selected_labelsector_color = "syncEnabled"
ccid_sync_normal_labelsector_font-size = "syncEnabled"
ccid_sync_pressed_labelsector_font-size = "syncEnabled"
ccid_sync_selected_labelsector_font-size = "syncEnabled"
ccid_sync_normal_labelsector_font-weight = "syncEnabled"
ccid_sync_pressed_labelsector_font-weight = "syncEnabled"
ccid_sync_selected_labelsector_font-weight = "syncEnabled"
ccid_sync_normal_labelsector_text-decoration = "syncEnabled"
ccid_sync_pressed_labelsector_text-decoration = "syncEnabled"
ccid_sync_selected_labelsector_text-decoration = "syncEnabled"
ccid_sync_normal_labelsector_letter-spacing = "syncEnabled"
ccid_sync_pressed_labelsector_letter-spacing = "syncEnabled"
ccid_sync_selected_labelsector_letter-spacing = "syncEnabled"
ccid_sync_normal_labelsector_margin-left = "syncEnabled"
ccid_sync_pressed_labelsector_margin-left = "syncEnabled"
ccid_sync_selected_labelsector_margin-left = "syncEnabled"
ccid_sync_normal_labelsector_margin-top = "syncEnabled"
ccid_sync_pressed_labelsector_margin-top = "syncEnabled"
ccid_sync_selected_labelsector_margin-top = "syncEnabled"
ccid_sync_normal_iconsector_color = "syncEnabled"
ccid_sync_pressed_iconsector_color = "syncEnabled"
ccid_sync_selected_iconsector_color = "syncEnabled"
ccid_sync_normal_iconsector_font-size = "syncEnabled"
ccid_sync_pressed_iconsector_font-size = "syncEnabled"
ccid_sync_selected_iconsector_font-size = "syncEnabled"
ccid_sync_normal_iconsector_margin-left = "syncEnabled"
ccid_sync_pressed_iconsector_margin-left = "syncEnabled"
ccid_sync_selected_iconsector_margin-left = "syncEnabled"
ccid_sync_normal_iconsector_margin-top = "syncEnabled"
ccid_sync_pressed_iconsector_margin-top = "syncEnabled"
ccid_sync_selected_iconsector_margin-top = "syncEnabled"
ccid_sync_normal_appearancesector_border-color_toggle = "1"
ccid_sync_normal_appearancesector_border-width_toggle = "1"
ccid_sync_normal_appearancesector_border-style_toggle = "1"
ccid_sync_normal_appearancesector_border-top-left-radius_toggle = "1"
ccid_sync_normal_appearancesector_border-top-right-radius_toggle = "1"
ccid_sync_normal_appearancesector_border-bottom-right-radius_toggle = "1"
ccid_sync_normal_appearancesector_border-bottom-left-radius_toggle = "1"
ccid_sync_normal_labelsector_color_toggle = "1"
ccid_sync_normal_labelsector_font-size_toggle = "1"
ccid_sync_normal_labelsector_font-weight_toggle = "1"
ccid_sync_normal_labelsector_text-decoration_toggle = "1"
ccid_sync_normal_labelsector_letter-spacing_toggle = "1"
ccid_sync_normal_labelsector_margin-left_toggle = "1"
ccid_sync_normal_labelsector_margin-top_toggle = "1"
ccid_sync_normal_iconsector_color_toggle = "1"
ccid_sync_normal_iconsector_font-size_toggle = "1"
ccid_sync_normal_iconsector_margin-left_toggle = "1"
ccid_sync_normal_iconsector_margin-top_toggle = "1"
ccid_customSizeSet = "true"
labelmode = "advanced"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
oldID = "i4txi9akebndh"
iconclass = "fas fa-microphone-slash"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "false"
size = "custom"
orientation = "vertical"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "fader"
customvstheme = "custom"
min = "0"
max = "100"
step = "1"
id = "igh6metc5805x"
componentName = "audio_allMics_fdr"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
ccid_customSizeSet = "true"
oldID = "iz1wx"
sendeventonchange = "Contract Enabled"
pd-receivestatevalue = "Contract Enabled"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "true"
truncatetext = "false"
id = "ilzr6khihcy25"
componentName = "Formatted-Text_10"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Zones"
labelinnerhtml = "Zones"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i78pl9osfol6d"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "true"
truncatetext = "false"
id = "ita9358dcwpsf"
componentName = "Formatted-Text_7"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "All Mics"
labelinnerhtml = "All Mics"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i78pl9osfol6d"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "true"
truncatetext = "false"
id = "igp2iu9u3veyb"
componentName = "Formatted-Text_4"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Handheld Mics"
labelinnerhtml = "Handheld Mics"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "iwouggrugctrk"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "true"
truncatetext = "false"
id = "i78pl9osfol6d"
componentName = "Formatted-Text_5"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Lav Mics"
labelinnerhtml = "Lav Mics"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "iwouggrugctrk"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "true"
truncatetext = "false"
id = "iwouggrugctrk"
componentName = "Formatted-Text_1"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Inputs"
labelinnerhtml = "Inputs"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "ie2i3"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
orientation = "horizontal"
size = "custom"
shape = "rounded-rectangle"
previewstate = "normal"
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
iconposition = "first"
tagName = "ch5-button"
ccid_syncproperties = "syncEnabled"
ccid_lastSizeSelected = "regular"
ccid_componenttype = "button"
ccid_ch5Type = "button"
customvstheme = "custom"
id = "ig99w"
componentName = "audio_consoleMode"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "<p><span style=\"font-family: 'Roboto'\">Console </span></p><p><span style=\"font-family: 'Roboto'\">Mode</span></p>"
labelinnerhtml = "<p><span style=\"font-family: 'Roboto'\">Console </span></p><p><span style=\"font-family: 'Roboto'\">Mode</span></p>"
assetid = "0"
pageflip = "0"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
ccid_sync_normal_appearancesector_background-color = "syncDisabled"
ccid_sync_normal_appearancesector_background-color_toggle = "0"
ccid_sync_pressed_appearancesector_background-color = "syncDisabled"
ccid_sync_pressed_appearancesector_background-color_toggle = "0"
ccid_sync_selected_appearancesector_background-color = "syncDisabled"
ccid_sync_selected_appearancesector_background-color_toggle = "0"
ccid_sync_normal_appearancesector_border-color = "syncEnabled"
ccid_sync_pressed_appearancesector_border-color = "syncEnabled"
ccid_sync_selected_appearancesector_border-color = "syncEnabled"
ccid_sync_normal_appearancesector_border-width = "syncEnabled"
ccid_sync_pressed_appearancesector_border-width = "syncEnabled"
ccid_sync_selected_appearancesector_border-width = "syncEnabled"
ccid_sync_normal_appearancesector_border-style = "syncEnabled"
ccid_sync_pressed_appearancesector_border-style = "syncEnabled"
ccid_sync_selected_appearancesector_border-style = "syncEnabled"
ccid_sync_normal_appearancesector_border-top-left-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-top-left-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-top-left-radius = "syncEnabled"
ccid_sync_normal_appearancesector_border-top-right-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-top-right-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-top-right-radius = "syncEnabled"
ccid_sync_normal_appearancesector_border-bottom-right-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-bottom-right-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-bottom-right-radius = "syncEnabled"
ccid_sync_normal_appearancesector_border-bottom-left-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-bottom-left-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-bottom-left-radius = "syncEnabled"
ccid_sync_normal_labelsector_color = "syncEnabled"
ccid_sync_pressed_labelsector_color = "syncEnabled"
ccid_sync_selected_labelsector_color = "syncEnabled"
ccid_sync_normal_labelsector_font-size = "syncEnabled"
ccid_sync_pressed_labelsector_font-size = "syncEnabled"
ccid_sync_selected_labelsector_font-size = "syncEnabled"
ccid_sync_normal_labelsector_font-weight = "syncEnabled"
ccid_sync_pressed_labelsector_font-weight = "syncEnabled"
ccid_sync_selected_labelsector_font-weight = "syncEnabled"
ccid_sync_normal_labelsector_text-decoration = "syncEnabled"
ccid_sync_pressed_labelsector_text-decoration = "syncEnabled"
ccid_sync_selected_labelsector_text-decoration = "syncEnabled"
ccid_sync_normal_labelsector_letter-spacing = "syncEnabled"
ccid_sync_pressed_labelsector_letter-spacing = "syncEnabled"
ccid_sync_selected_labelsector_letter-spacing = "syncEnabled"
ccid_sync_normal_labelsector_margin-left = "syncEnabled"
ccid_sync_pressed_labelsector_margin-left = "syncEnabled"
ccid_sync_selected_labelsector_margin-left = "syncEnabled"
ccid_sync_normal_labelsector_margin-top = "syncEnabled"
ccid_sync_pressed_labelsector_margin-top = "syncEnabled"
ccid_sync_selected_labelsector_margin-top = "syncEnabled"
ccid_sync_normal_iconsector_color = "syncEnabled"
ccid_sync_pressed_iconsector_color = "syncEnabled"
ccid_sync_selected_iconsector_color = "syncEnabled"
ccid_sync_normal_iconsector_font-size = "syncEnabled"
ccid_sync_pressed_iconsector_font-size = "syncEnabled"
ccid_sync_selected_iconsector_font-size = "syncEnabled"
ccid_sync_normal_iconsector_margin-left = "syncEnabled"
ccid_sync_pressed_iconsector_margin-left = "syncEnabled"
ccid_sync_selected_iconsector_margin-left = "syncEnabled"
ccid_sync_normal_iconsector_margin-top = "syncEnabled"
ccid_sync_pressed_iconsector_margin-top = "syncEnabled"
ccid_sync_selected_iconsector_margin-top = "syncEnabled"
ccid_sync_normal_appearancesector_border-color_toggle = "1"
ccid_sync_normal_appearancesector_border-width_toggle = "1"
ccid_sync_normal_appearancesector_border-style_toggle = "1"
ccid_sync_normal_appearancesector_border-top-left-radius_toggle = "1"
ccid_sync_normal_appearancesector_border-top-right-radius_toggle = "1"
ccid_sync_normal_appearancesector_border-bottom-right-radius_toggle = "1"
ccid_sync_normal_appearancesector_border-bottom-left-radius_toggle = "1"
ccid_sync_normal_labelsector_color_toggle = "1"
ccid_sync_normal_labelsector_font-size_toggle = "1"
ccid_sync_normal_labelsector_font-weight_toggle = "1"
ccid_sync_normal_labelsector_text-decoration_toggle = "1"
ccid_sync_normal_labelsector_letter-spacing_toggle = "1"
ccid_sync_normal_labelsector_margin-left_toggle = "1"
ccid_sync_normal_labelsector_margin-top_toggle = "1"
ccid_sync_normal_iconsector_color_toggle = "1"
ccid_sync_normal_iconsector_font-size_toggle = "1"
ccid_sync_normal_iconsector_margin-left_toggle = "1"
ccid_sync_normal_iconsector_margin-top_toggle = "1"
ccid_customSizeSet = "true"
labelmode = "advanced"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
[[Elements.Components]]
Type = "Ch5 Color Chip"
Editable = true

[Elements.Components.Attributes]
maxvalue = "255"
id = "ikus65clx21wh"
componentName = "Color Chip_10"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
previewcolor = "rgba(64,82,95,0.51)"
oldID = "il7j"
[[Elements.Components]]
Type = "Ch5 Color Chip"
Editable = true

[Elements.Components.Attributes]
maxvalue = "255"
id = "ic3b3vqyhg"
componentName = "Color Chip_3"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
previewcolor = "rgba(64,82,95,0.51)"
oldID = "ivzx5lfjhn"
[[Elements.Components]]
Type = "Ch5 Color Chip"
Editable = true

[Elements.Components.Attributes]
maxvalue = "255"
id = "ivzx5lfjhn"
componentName = "Color Chip_1"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
previewcolor = "rgba(64,82,95,0.51)"
oldID = "il7j"
[[Elements.Components]]
Type = "Ch5 Color Chip"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
maxvalue = "255"
id = "il7j"
componentName = "Color Chip"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
previewcolor = "rgba(64,82,95,0.51)"
[[Elements.Components]]
Type = "Ch5 Color Chip"
Editable = true

[Elements.Components.Attributes]
maxvalue = "255"
id = "izu11e9zscaxu"
componentName = "Color Chip_13"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
previewcolor = "rgba(64,82,95,0.51)"
oldID = "i961nhzxdd6wg"

[Elements.Attributes]
categoryname = "Widget Components"
id = "ivlb37f10c"
devicesVisited = "[\"TST-1080 (Landscape), TSW-1070\"]"
defaultWidth = "1269px"
defaultHeight = "500px"
globalControlContract = ""

