{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2025-12-16 10:10:49.891325-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2025-12-16 10:10:49.891314-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = ""
MinimumAppHost = "2.0.0"

{AssetAttributes}

[Attributes]
Id = "1a6ae5fb-0b8c-4549-b2f7-fdb0b4a9aea4"
Name = "adi_bg_blue_light"
SourceUri = "adi_bg_blue_light.png"
AspectRatio = "1.6666666666666667"
AssetSourceType = "File"
Username = ""
Password = ""

